[gd_scene load_steps=11 format=3 uid="uid://wy6mtb88ct27"]

[ext_resource type="Script" uid="uid://dyqtkg7xvevda" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Shader" uid="uid://badnv6dvx7ldy" path="res://enemy.gdshader" id="2_iifgy"]
[ext_resource type="Script" uid="uid://croxuogmwnuqh" path="res://hitbox.gd" id="2_qi2p4"]

[sub_resource type="BoxMesh" id="BoxMesh_272bh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_iifgy")
shader_parameter/flash = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_kek77"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]
size = Vector3(1.5, 2.5, 1.5)

[sub_resource type="Animation" id="Animation_iifgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character/MeshInstance3D:surface_material_override/0:shader_parameter/flash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character/MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qi2p4"]
resource_name = "Stun"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character/MeshInstance3D:surface_material_override/0:shader_parameter/flash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333334, 0.06666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.0, 3.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character/MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.77318084), Vector3(0, 0, 0), Vector3(0, 0, -0.08726646)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epg4t"]
_data = {
&"RESET": SubResource("Animation_iifgy"),
&"Stun": SubResource("Animation_qi2p4")
}

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_4gyqm")

[node name="Character" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Character"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.9999999, 0)
mesh = SubResource("BoxMesh_272bh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_lquwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49999988, 0)
shape = SubResource("BoxShape3D_kek77")

[node name="Hitbox" type="Area3D" parent="." node_paths=PackedStringArray("holder")]
script = ExtResource("2_qi2p4")
holder = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_1bvp3")

[node name="Timers" type="Node" parent="."]

[node name="Stun" type="Timer" parent="Timers"]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_epg4t")
}

[connection signal="timeout" from="Timers/Stun" to="." method="_on_stun_timeout"]
