[gd_scene load_steps=61 format=3 uid="uid://claltd3df3y01"]

[ext_resource type="Script" uid="uid://dg0dc2w60uah7" path="res://player.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bm3ld48sd0y5w" path="res://cam_pivot.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://brols6172yfjg" path="res://PLR_attack_hitbox.gd" id="2_5vw27"]
[ext_resource type="Script" uid="uid://xaniki5v2wfg" path="res://attack_hitbox.gd" id="2_7mycd"]
[ext_resource type="Shader" uid="uid://cah3fgyw1mck8" path="res://player.gdshader" id="2_dg77c"]
[ext_resource type="ArrayMesh" uid="uid://bwmfre0wgad8l" path="res://slash/Slash.obj" id="3_4c57u"]
[ext_resource type="Script" uid="uid://croxuogmwnuqh" path="res://hitbox.gd" id="3_lquwl"]
[ext_resource type="Shader" uid="uid://badnv6dvx7ldy" path="res://enemy.gdshader" id="4_7mycd"]
[ext_resource type="Script" uid="uid://cs2owxxelwcnx" path="res://PLRhitbox.gd" id="4_272bh"]
[ext_resource type="Shader" uid="uid://bjubv4eryxycu" path="res://Slash.gdshader" id="4_efxa6"]
[ext_resource type="Script" uid="uid://dyqtkg7xvevda" path="res://enemy.gd" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://ddym2kjlmk48q" path="res://slash/slash.jpg" id="5_efxa6"]
[ext_resource type="Script" uid="uid://maxeiu456ml7" path="res://canvas_layer.gd" id="13_ycdy4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ycdy4"]
render_priority = 0
shader = ExtResource("2_dg77c")
shader_parameter/color = Color(0.5370113, 0.5370113, 0.5370113, 1)
shader_parameter/flash = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(3, 3, 1.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dg77c"]
render_priority = 0
shader = ExtResource("4_efxa6")
shader_parameter/texture = ExtResource("5_efxa6")
shader_parameter/t = 1.0

[sub_resource type="Gradient" id="Gradient_ycdy4"]
offsets = PackedFloat32Array(0, 0.7264151)
colors = PackedColorArray(1.353256, 1.353256, 1.353256, 1, 0.5754717, 0.5754717, 0.5754717, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w48qg"]
gradient = SubResource("Gradient_ycdy4")

[sub_resource type="Curve" id="Curve_vivmo"]
_data = [Vector2(0, 0.14925861), 0.0, 0.0, 0, 0, Vector2(0.2744361, 0.53062546), 0.0, 0.0, 0, 0, Vector2(0.69548875, 0.39232755), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_2cqfq"]
curve = SubResource("Curve_vivmo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yaehf"]
lifetime_randomness = 0.1
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 3.0
initial_velocity_max = 15.0
scale_min = 0.099999994
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_2cqfq")
color = Color(5.0349784, 5.0349784, 5.0349784, 1)
color_ramp = SubResource("GradientTexture1D_w48qg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_074og"]
transparency = 1
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true

[sub_resource type="BoxMesh" id="BoxMesh_cegan"]
material = SubResource("StandardMaterial3D_074og")

[sub_resource type="Gradient" id="Gradient_efxa6"]
offsets = PackedFloat32Array(0, 0.5471698, 0.7358491, 1)
colors = PackedColorArray(1.353256, 1.353256, 1.353256, 1, 0.5754717, 0.5754717, 0.5754717, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dg77c"]
gradient = SubResource("Gradient_efxa6")

[sub_resource type="Curve" id="Curve_ycdy4"]
_limits = [0.0, 1.0, 0.0, 1.5]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.42293236, 1), -0.015482685, -0.015482685, 0, 0, Vector2(1.5, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_w48qg"]
curve = SubResource("Curve_ycdy4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vivmo"]
lifetime_randomness = 0.1
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 1, 0)
spread = 23.391
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, 5, 0)
scale_curve = SubResource("CurveTexture_w48qg")
color = Color(2.242651, 2.242651, 2.242651, 1)
color_ramp = SubResource("GradientTexture1D_dg77c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cqfq"]
transparency = 1
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true

[sub_resource type="BoxMesh" id="BoxMesh_yaehf"]
material = SubResource("StandardMaterial3D_2cqfq")
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="Gradient" id="Gradient_dg77c"]
offsets = PackedFloat32Array(0, 0.7264151)
colors = PackedColorArray(1.353256, 1.353256, 1.353256, 1, 0.5754717, 0.5754717, 0.5754717, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ycdy4"]
gradient = SubResource("Gradient_dg77c")

[sub_resource type="Curve" id="Curve_w48qg"]
_data = [Vector2(0, 0.14925861), 0.0, 0.0, 0, 0, Vector2(0.2744361, 0.53062546), 0.0, 0.0, 0, 0, Vector2(0.69548875, 0.39232755), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_vivmo"]
curve = SubResource("Curve_w48qg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2cqfq"]
lifetime_randomness = 0.1
direction = Vector3(0, 1, 0)
spread = 102.242
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, 5, 0)
scale_min = 0.099999994
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_vivmo")
color = Color(5.0349784, 5.0349784, 5.0349784, 1)
color_ramp = SubResource("GradientTexture1D_ycdy4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yaehf"]
transparency = 1
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true

[sub_resource type="BoxMesh" id="BoxMesh_074og"]
material = SubResource("StandardMaterial3D_yaehf")

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(1, 3, 1)

[sub_resource type="Animation" id="Animation_0xm2m"]
resource_name = "Attack1"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character/Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.0716321, 0), Vector3(0, 2.0071287, 0), Vector3(0, 1.9198622, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character/Sword/MeshInstance3D/AttackHitbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.097645275, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character/Slash:surface_material_override/0:shader_parameter/t")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.09793629, 0.16666667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Character/Slash:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -3.408628, 0), Vector3(0, 0.8779006, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Character/Slash:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-4, 4, 4)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Character/Particles/Sparks:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0957737),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.308997)]
}

[sub_resource type="Animation" id="Animation_h2yge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character/Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character/Sword/MeshInstance3D/AttackHitbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character/Slash:surface_material_override/0:shader_parameter/t")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Character/Slash:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Character/Slash:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3, -3, -3)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Character/Particles/Sparks:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.308997)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Character/Particles/Fire:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Character/Particles/FireSparks:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Character/MeshInstance3D:surface_material_override/0:shader_parameter/flash")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_efxa6"]
resource_name = "Attack1"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character/Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.0716321, 0), Vector3(0, -2.1816616, 0), Vector3(0, -1.9198622, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character/Sword/MeshInstance3D/AttackHitbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.097645275, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character/Slash:surface_material_override/0:shader_parameter/t")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.09793629, 0.16666667, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Character/Slash:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 3.408628, 0), Vector3(0, -0.8779006, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Character/Slash:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(4, 4, 4)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Character/Particles/Sparks:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0957737),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.3089969)]
}

[sub_resource type="Animation" id="Animation_dg77c"]
resource_name = "Stun"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character/MeshInstance3D:surface_material_override/0:shader_parameter/flash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333334, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character/Particles/Fire:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character/Particles/FireSparks:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1bvp3"]
_data = {
&"Attack1": SubResource("Animation_0xm2m"),
&"Attack2": SubResource("Animation_efxa6"),
&"RESET": SubResource("Animation_h2yge"),
&"Stun": SubResource("Animation_dg77c")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]
size = Vector3(1.5, 2.5, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_272bh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvp3"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_7mycd")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/flash = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_5vw27"]
size = Vector3(1.5, 3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_kek77"]
size = Vector3(1, 3, 1)

[sub_resource type="Animation" id="Animation_kek77"]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character/AttackHitbox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_iifgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character/MeshInstance3D:surface_material_override/0:shader_parameter/flash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character/AttackHitbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qi2p4"]
resource_name = "Stun"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character/MeshInstance3D:surface_material_override/0:shader_parameter/flash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333334, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epg4t"]
_data = {
&"Attack": SubResource("Animation_kek77"),
&"RESET": SubResource("Animation_iifgy"),
&"Stun": SubResource("Animation_qi2p4")
}

[sub_resource type="Animation" id="Animation_ycdy4"]
resource_name = "ScoreUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Score:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333334, 0.16666667, 0.23333333, 0.26666668, 0.3, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 490), Vector2(0, 480), Vector2(0, 490), Vector2(0, 485), Vector2(0, 490), Vector2(0, 490), Vector2(0, 490)]
}

[sub_resource type="Animation" id="Animation_w48qg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Score:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 490)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vivmo"]
_data = {
&"RESET": SubResource("Animation_w48qg"),
&"ScoreUp": SubResource("Animation_ycdy4")
}

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]

[node name="Player" type="CharacterBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1.667976, 10)
script = ExtResource("1_ig7tw")

[node name="Character" type="Node3D" parent="Player"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Character"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_ycdy4")

[node name="Sword" type="Node3D" parent="Player/Character"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Character/Sword"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 4, 0, 0, -2)
mesh = SubResource("BoxMesh_h2yge")

[node name="AttackHitbox" type="Area3D" parent="Player/Character/Sword/MeshInstance3D" node_paths=PackedStringArray("attacker")]
monitoring = false
script = ExtResource("2_5vw27")
attacker = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Character/Sword/MeshInstance3D/AttackHitbox"]
transform = Transform3D(1, 0, -9.437431e-08, 0, 1, 0, 9.437431e-08, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_0xm2m")

[node name="Slash" type="MeshInstance3D" parent="Player/Character"]
transform = Transform3D(3, 0, 0, 0, -3, 0, 0, 0, -3, 0, 0, 0)
mesh = ExtResource("3_4c57u")
surface_material_override/0 = SubResource("ShaderMaterial_dg77c")

[node name="Particles" type="Node3D" parent="Player/Character"]

[node name="Sparks" type="GPUParticles3D" parent="Player/Character/Particles"]
transform = Transform3D(0.43136483, -1.6098759, 0, 1.609876, 0.4313648, 0, 0, 0, 1.6666659, 0, 0, -4)
emitting = false
amount = 32
lifetime = 0.6
one_shot = true
explosiveness = 1.0
randomness = 0.25
process_material = SubResource("ParticleProcessMaterial_yaehf")
draw_pass_1 = SubResource("BoxMesh_cegan")

[node name="Fire" type="GPUParticles3D" parent="Player/Character/Particles"]
transform = Transform3D(1.6666665, 0, 0, 0, 1.6666665, 0, 0, 0, 1.6666665, 0, 0, 0)
emitting = false
amount = 16
randomness = 0.19
process_material = SubResource("ParticleProcessMaterial_vivmo")
draw_pass_1 = SubResource("BoxMesh_yaehf")

[node name="FireSparks" type="GPUParticles3D" parent="Player/Character/Particles"]
transform = Transform3D(1.6666665, 0, 0, 0, 1.6666665, 0, 0, 0, 1.6666665, 0, 0, 0)
emitting = false
amount = 32
randomness = 0.25
process_material = SubResource("ParticleProcessMaterial_2cqfq")
draw_pass_1 = SubResource("BoxMesh_074og")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_h2yge")

[node name="CamPivot" type="Node3D" parent="Player"]
script = ExtResource("2_0xm2m")

[node name="Camera3D" type="Camera3D" parent="Player/CamPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9999999, 4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
&"": SubResource("AnimationLibrary_1bvp3")
}

[node name="Hitbox" type="Area3D" parent="Player" node_paths=PackedStringArray("holder")]
script = ExtResource("4_272bh")
holder = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Hitbox"]
shape = SubResource("BoxShape3D_1bvp3")

[node name="Timers" type="Node" parent="Player"]

[node name="Stun" type="Timer" parent="Player/Timers"]
one_shot = true

[node name="Enemies" type="Node3D" parent="."]

[node name="Enemy" type="CharacterBody3D" parent="Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.667976, 0)
script = ExtResource("4_lquwl")

[node name="Character" type="Node3D" parent="Enemies/Enemy"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemies/Enemy/Character"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.9999999, 0)
mesh = SubResource("BoxMesh_272bh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_1bvp3")

[node name="Fire" type="GPUParticles3D" parent="Enemies/Enemy/Character/MeshInstance3D"]
transform = Transform3D(1.6666665, 0, 0, 0, 1.6666665, 0, 0, 0, 1.6666665, 0, 0, 0)
amount = 16
randomness = 0.19
process_material = SubResource("ParticleProcessMaterial_vivmo")
draw_pass_1 = SubResource("BoxMesh_yaehf")

[node name="Sparks" type="GPUParticles3D" parent="Enemies/Enemy/Character/MeshInstance3D"]
transform = Transform3D(1.6666665, 0, 0, 0, 1.6666665, 0, 0, 0, 1.6666665, 0, 0, 0)
amount = 32
randomness = 0.25
process_material = SubResource("ParticleProcessMaterial_2cqfq")
draw_pass_1 = SubResource("BoxMesh_074og")

[node name="AttackHitbox" type="Area3D" parent="Enemies/Enemy/Character" node_paths=PackedStringArray("attacker")]
monitoring = false
script = ExtResource("2_7mycd")
attacker = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemies/Enemy/Character/AttackHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_5vw27")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemies/Enemy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49999988, 0)
shape = SubResource("BoxShape3D_kek77")

[node name="Hitbox" type="Area3D" parent="Enemies/Enemy" node_paths=PackedStringArray("holder")]
script = ExtResource("3_lquwl")
holder = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemies/Enemy/Hitbox"]
shape = SubResource("BoxShape3D_1bvp3")

[node name="Timers" type="Node" parent="Enemies/Enemy"]

[node name="Stun" type="Timer" parent="Enemies/Enemy/Timers"]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemies/Enemy"]
libraries = {
&"": SubResource("AnimationLibrary_epg4t")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("13_ycdy4")

[node name="Score" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -158.0
offset_right = 225.0
offset_bottom = -0.00036621094
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "10"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
&"": SubResource("AnimationLibrary_vivmo")
}

[connection signal="timeout" from="Player/Timers/Stun" to="Player" method="_on_stun_timeout"]
[connection signal="timeout" from="Enemies/Enemy/Timers/Stun" to="Enemies/Enemy" method="_on_stun_timeout"]
